<!DOCTYPE html>
<head>
    <title>x!</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Header -->
		<header id="header">
			<!-- Nav -->
			<div id="nav">
				<!-- Main Nav -->
				<div id="nav-fixed">
					<div class="container">
						<!-- logo -->
						<div class="nav-logo">
							<a href="index.html" class="logo">中山大学活动信息平台</a>
						</div>
						<!-- /logo -->

						<!-- nav -->
						<ul class="nav-menu">
							<li class="cat-1"><a href="category.html">浏览发现</a></li>
                            <li class="cat-2"><a href="category.html">我的发布</a></li>                            
							<li class="cat-3"><a href="category.html">添加活动</a></li>
						</ul>
						<!-- /nav -->

						<!-- search & aside toggle -->
						<ul class="nav-log-in">                            
							<li class="cat-1"><a href="category.html">注册</a></li>
							<li class="cat-2"><a href="category.html">登录</a></li>
							<li class="cat-3"><a href="category.html">ADMIN</a></li>
						</ul>
						<!-- /search & aside toggle -->
					</div>
				</div>
				<!-- /Main Nav -->
			</div>

		</header>
    <!-- /Header -->

    <!-- position anchor-->
    <div id = "anchor">

		<!-- recommend-->
		<a href="recommend.html">
        <div id = "recommend">
            <div id = "recommend-title">
                <p>编辑推荐 </p>
            </div>
            <div class = "img-container">
				<div id = "recommend-detail">
					<p class = "recommend-activity-name">
						<活动名称>
					</p>
					<p class = "recommend-activity-detail">
						<活动时间> <活动组织者>
					</p>
				</div>
            </div>
		</div>
		</a>
        <!-- /recommend-->
        
        <!-- new-->
        <div id = "new">
			<div id = "new-title">
				<p id = "new-col-title">
					最新活动
				</p>
				<p id = "new-col-more" class = "cat-1">
					<a href="all-activities.html">全部 >></a>
				</p>
			</div>

			<div id = "new-activities">
				<a href="activity1.html">
					<div class = "activity" id = "activity1">
						<img class = "activity-img" src="img/1.jpg"/>
						<div class = "activity-description">
							<p class = "new-activity-name"><活动名称></p>
							<p class = "new-activity-time"><活动时间></p>
							<p class = "new-activity-holder"><主办方></p>
						</div>
						<div class = "new-clear1"></div>
						<div class = "new-clear"></div>
					</div>
				</a>

				<a href="activity2.html">
					<div class = "activity" id = "activity2">
							<img class = "activity-img" src="img/2.jpg"/>
							<div class = "activity-description">
								<p class = "new-activity-name"><活动名称></p>
								<p class = "new-activity-time"><活动时间></p>
								<p class = "new-activity-holder"><主办方></p>
							</div>							
							<div class = "new-clear1"></div>
							<div class = "new-clear"></div>
					</div>
				</a>
				<a href="activity3.html">
					<div class = "activity" id = "activity3">
							<img class = "activity-img" src="img/1.jpg"/>
							<div class = "activity-description">
								<p class = "new-activity-name"><活动名称></p>
								<p class = "new-activity-time"><活动时间></p>
								<p class = "new-activity-holder"><主办方></p>
							</div>
							<div class = "new-clear1"></div>
							<div class = "new-clear"></div>
					</div>
				</a>
				<a href="activity4.html">
					<div class = "activity" id = "activity4">
							<img class = "activity-img" src="img/2.jpg"/>
							<div class = "activity-description">
								<p class = "new-activity-name"><活动名称></p>
								<p class = "new-activity-time"><活动时间></p>
								<p class = "new-activity-holder"><主办方></p>
							</div>
							<div class = "new-clear1"></div>
							<div class = "new-clear"></div>
					</div>
				</a>
			</div>
        </div>
        <!-- /new-->
    
        <!-- tags-->
        <div id = "tags">
    
        </div>
        <!-- /tags-->

    </div>
    <!-- /position anchor-->

    

</body>